MemTotal:        2009788 kB
MemFree:          130752 kB
MemAvailable:     394092 kB
Buffers:            3920 kB
Cached:           542604 kB
SwapCached:            0 kB
Active:           282680 kB
Inactive:        1185812 kB
Active(anon):       2140 kB
Inactive(anon):   945116 kB
Active(file):     280540 kB
Inactive(file):   240696 kB
Unevictable:       10148 kB
Mlocked:           10148 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              6624 kB
Writeback:             0 kB
AnonPages:        932076 kB
Mapped:           315532 kB
Shmem:             16156 kB
KReclaimable:      58864 kB
Slab:             170884 kB
SReclaimable:      58864 kB
SUnreclaim:       112020 kB
KernelStack:       29076 kB
ShadowCallStack:    7276 kB
PageTables:        60956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1004892 kB
Committed_AS:   51727528 kB
VmallocTotal:   259653632 kB
VmallocUsed:       49020 kB
VmallocChunk:          0 kB
Percpu:             1016 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:               0 kB

